<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <style>


        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Times Roman';
            background: url('/options/test.jpg') no-repeat left fixed;
            background-size: cover;
            color: #333;
        }

        .navbar {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar a, .navbar label {
            color: #4caf50;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .navbar a:hover, .navbar a:focus {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .container {
            width: 80%;
            max-width: 1000px;
            margin: 50px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 100px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            font-size: 16px;
        }

        th {
            background-color: #4caf50;
            color: white;
        }


        tr:hover {
            background-color: #e7f4e4;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 16px;
            font-weight: 500;
        }

        button:hover {
            background-color: #388e3c;

        }

        .btn-link {
            color: #4caf50;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
            transition: color 0.3s ease;
        }

        .btn-link:hover {
            color: #388e3c;
        }

        .form-section {
            margin-bottom: 40px;
        }

        .form-section label {
            display: block;
            margin-bottom: 15px;
            font-size: 24px;
            color: #444;
        }

        .form-section input[type='radio'] {
            margin-right: 20px;
        }

        .form-section ul {
            list-style: none;
            padding: 0;
        }

        .form-section ul li {
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .form-section ul li:hover {
            background-color: #e7f4e4;
        }

        .delete-button {
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div>
        <a class="active" href="/homemenu">Home</a>
        <a href="/profiles">Family Profiles</a>
    </div>
    <div class="navbar-right">
        <span th:text="${username}">Welcome User</span>
        <a href="/logout">Logout</a>
    </div>
</div>

<div class="container">
    <div class="form-section">
        <form th:action="@{/start}" method="post">
            <label class="head">Select a preference for: <span th:text="${profileName}">Profile Name</span></label>
            <ul>
                <li th:each="pref : ${preferencesList}">
                    <label>
                        <input type="radio" name="preferenceName" th:value="${pref.prefName}" required />
                        <span th:text="${pref.prefName}">Preference Name</span>
                        <a th:href="@{/deletePreference/{deletePreference}(deletePreference=${pref.prefName})}" class="delete-button" data-confirm-delete="Are you sure you want to delete this preference ?" onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false">
                            <button type="button">Delete</button>
                        </a>
                    </label>
                </li>
            </ul>
            <label style="color:red;" th:text="${errorPref}">Error Message</label>
            <button type="submit" class="button">Generate Game Link</button>
        </form>
    </div>
    <div class="form-section">
        <a href="/custom" class="btn-link">
            <button>Add Preference</button>
        </a>
    </div>

    <div class="form-section">
        <label style="color:black;" th:text="${gameMessage}">Game Message</label>
        <label style="color:black;" th:text="${gameLink}">Game Link</label>
    </div>
</div>

</body>
</html>
