<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Times Roman;
            background: url('/options/test.jpg') no-repeat left fixed;
            background-size: cover;
        }

        .navbar {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #4caf50;
            text-decoration: none;
            margin: 0 15px;
            font-size: 25px;
            transition: color 0.3s;
        }

         .navbar a:hover, .navbar a.active {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
        }


        .container {
            width: 80%;
            max-width: 960px;
            margin: 200px auto;
            overflow: auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid green;

        }

        th, td {
            text-align: center;
            padding: 8px;
            font-size:25px;
        }

        th {
            background-color: #4caf50;
            color: white;
            font-size : 25px;
        }



        button {
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: point
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

        button:hover {
            background-color: #388e3c;

        }

        a.button-link {
            color: white;
            text-decoration: none;
        }
        label{
        font-size :25px;
        }

    </style>
</head>

<body>
<div class="navbar">
    <div>
        <a class="active" href="/homemenu">Home</a>
        <a href="/profiles">Family Profiles</a>
    </div>
    <div>
        <label th:text="${username}">Welcome User</label>
        <a href="/logout">Logout</a>
    </div>
</div>

<div class="container">
    <h1 align="center"> Progress Dashboard </h1>
    <table>
        <thead>
        <tr>
            <th>Profile Name</th>
            <th>Bedroom Game Score</th>
            <th>Kitchen Game Score</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="profile : ${propref}">
            <td><a th:href="@{/profile/{profileName}(profileName=${profile.profileName})}" th:text="${profile.profileName}">Profile Name</a></td>
            <td th:text="${'Bedroom Game Score :' + profile.playedBedroom}">Bedroom Score</td>
            <td th:text="${'Kitchen Game Score :' + profile.playedKitchen}">Kitchen Score</td>
            <td>
                <a th:href="@{/deleteProfile/{profileName}(profileName=${profile.profileName})}" data-confirm-delete="Are you sure you want to delete this profile ?" onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false">
                    <button type="button">Delete</button>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/addProfile"><button>Add Family Member</button></a>
</div>

</body>
</html>